View/MainWindowView.xaml

<Window x:Class="videotheque.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videotheque.View"
        xmlns:vm="clr-namespace:videotheque.ViewModel"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
        Title="MediaFlix" Height="750" Width="1200" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="447*"/>
        </Grid.RowDefinitions>

        <Label Content="Liste de tous les films :" HorizontalAlignment="Left" Margin="23,167,0,0" VerticalAlignment="Top" Height="42" Width="271" FontSize="24" FontWeight="Bold"/>
        <DataGrid ItemsSource="{Binding ListFilm}" CanUserAddRows="False" AutoGenerateColumns="False" Width="500" HorizontalAlignment="Left" Margin="26,214,0,309" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" Width="150"/>
                <DataGridTextColumn Header="Durée" Binding="{Binding Duree}"/>
                <DataGridTextColumn Header="Age Min." Binding="{Binding AgeMinimum}"/>
                <DataGridTextColumn Header="Langue" Binding="{Binding LangueMedia}" Width="50"/>
                <DataGridTextColumn Header="Sous titres" Binding="{Binding SousTitres}" Width="60"/>

                <DataGridTemplateColumn Header="Modifier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Id}" 
                                    Command="{Binding Path=DataContext.ModifierLeMediaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                Modifier
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Id}"
                                    Command="{Binding Path=DataContext.SupprimerLeMediaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                Supprimer
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Liste de toutes les séries :" HorizontalAlignment="Left" Margin="631,167,0,0" VerticalAlignment="Top" Height="42" Width="313" FontSize="24" FontWeight="Bold"/>
        <DataGrid ItemsSource ="{Binding ListSerie}" CanUserAddRows="False" AutoGenerateColumns="False" Width="500" HorizontalAlignment="Left" Margin="631,214,0,309" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Titre" Binding="{Binding Titre}"/>
                <DataGridTextColumn Header="Durée" Binding="{Binding Duree}"/>
                <DataGridTextColumn Header="Age Min." Binding="{Binding AgeMinimum}"/>
                <DataGridTextColumn Header="Langue" Binding="{Binding LangueMedia}" Width="50"/>
                <DataGridTextColumn Header="Sous titres" Binding="{Binding SousTitres}" Width="60"/>

                <DataGridTemplateColumn Header="Modifier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Id}" 
                                    Command="{Binding Path=DataContext.ModifierLeMediaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                Modifier
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Id}"
                                    Command="{Binding Path=DataContext.SupprimerLeMediaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                Supprimer
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Bonjour, vous avez actuellement " HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.154" FontSize="24"/>
        <Label Content="{Binding nbMedia}" HorizontalAlignment="Left" Margin="373,96,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="médias dans votre vidéothèque." HorizontalAlignment="Left" Margin="395,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.592,-0.154" FontSize="24"/>
        <Button Content="Accueil" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="330" Height="62" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1" Background="#FFE0DFDF" BorderThickness="0"/>
        <Button Content="Film" Command="{Binding Path=DataContext.OuvrirFenetreFilmCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="330" Height="62" FontSize="36" BorderThickness="0" VerticalContentAlignment="Top"/>
        <Button Content="Série" Command="{Binding Path=DataContext.OuvrirFenetreSerieCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="831,10,0,0" VerticalAlignment="Top" Width="330" Height="62" FontSize="36" BorderThickness="0" VerticalContentAlignment="Top"/>

        <DVC:Chart BorderThickness="2" Margin="26,207,916,10" Title="Répartitions des médias :" Grid.Row="1">
            <DVC:PieSeries ItemsSource="{Binding GraphListTypeMedia}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
            </DVC:PieSeries>
        </DVC:Chart>
        <Label Content="Statistiques : " HorizontalAlignment="Left" Margin="26,152,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

        <DVC:Chart BorderThickness="2" Margin="304,207,638,10" Title="Nombre de média vu : " Grid.Row="1">
            <DVC:PieSeries ItemsSource="{Binding GraphListMediaVu}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
            </DVC:PieSeries>
        </DVC:Chart>
        <Label Content="Liste de lecture : " HorizontalAlignment="Left" Margin="631,165,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.202,-0.05" FontSize="24" FontWeight="Bold"/>
        <Label Content="Prochain films à voir : " HorizontalAlignment="Left" Margin="663,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="961,233,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding filmAVoir}" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Prochaines séries à voir : " HorizontalAlignment="Left" Margin="663,312,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="961,317,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding serieAVoir}" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
