View/ModificationEpisodeView.xaml

<Window x:Class="videotheque.View.ModificationEpisodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videotheque.View"
        xmlns:vm="clr-namespace:videotheque.ViewModel"
        mc:Ignorable="d"
        Title="Modifier un épisode" Height="299.364" Width="501.589">

    <Window.DataContext>
        <vm:ModificationEpisodeViewModel/>
    </Window.DataContext>

    <Grid>

        <Label Content="Titre : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,14,0,0" TextWrapping="Wrap" Text="{Binding Episode.Titre}" VerticalAlignment="Top" Width="219"/>
        <Label Content="Durée : " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="66,52,0,0" TextWrapping="Wrap" Text="{Binding Episode.Duree}" VerticalAlignment="Top" Width="100"/>
        <Label Content="Description : " HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="10,114,0,0" TextWrapping="Wrap" Text="{Binding Episode.Description}" VerticalAlignment="Top" Width="275"/>
        <Label Content="Numéro de saison :" HorizontalAlignment="Left" Margin="323,14,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="452,14,0,0" TextWrapping="Wrap" Text="{Binding Episode.NumSaison}" VerticalAlignment="Top" Width="26"/>
        <Label Content="Numéro de l'épisode :" HorizontalAlignment="Left" Margin="323,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,-0.202"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="452,52,0,0" TextWrapping="Wrap" Text="{Binding Episode.NumEpisode}" VerticalAlignment="Top" Width="26"/>
        <Label Content="Date de diffusion : " HorizontalAlignment="Left" Margin="323,96,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Episode.DateDiffusion}" DisplayDate="{Binding DateDiffusion}" HorizontalAlignment="Left" Margin="323,127,0,0" VerticalAlignment="Top"/>
        <Button Content="Modifier l'épisode" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="176"
                Command="{Binding Path=DataContext.EnregistrerModificationEpisode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

    </Grid>
</Window>
