View/ModificationMediaView.xaml

<Window x:Class="videotheque.View.ModificationMediaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videotheque.View"
        xmlns:vm="clr-namespace:videotheque.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:enm="clr-namespace:videotheque.Model"
        mc:Ignorable="d"
        Title="Modifier un média" Height="450" Width="730">
    <Window.DataContext>
        <vm:ModificationMediaViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="enmLangue" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:ELangue+Langue"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enmTypeMedia" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:ETypeMedia+TypeMedia"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Label Content="Titre du média :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>

        <TextBox HorizontalAlignment="Left" Height="26" Margin="112,10,0,0" TextWrapping="Wrap" Text="{Binding TitreMedia}" VerticalAlignment="Top" Width="247" VerticalContentAlignment="Center"/>
        <CheckBox IsChecked="{Binding Vu}"  Content="Vu" HorizontalAlignment="Left" Margin="395,16,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <DatePicker SelectedDate="{Binding Path=DateSortie}" DisplayDate="{Binding DateSortie}" HorizontalAlignment="Left" Margin="112,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de sortie :" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,-0.212"/>
        <Label Content="Durée :" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,82,0,0" TextWrapping="NoWrap" AcceptsReturn ="False" Text="{Binding Duree}" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.401,-0.197" VerticalContentAlignment="Center"/>
        <Label Content="Note :" HorizontalAlignment="Left" Margin="451,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.842,-0.416"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="498,13,0,0" MaxLength="1" TextWrapping="NoWrap" AcceptsReturn ="False" Text="{Binding Note}" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Center"/>
        <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="10,272,0,0" TextWrapping="Wrap" Text="{Binding Commentaire}" VerticalAlignment="Top" Width="349"/>
        <Label Content="Synopsis :" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.468"/>
        <TextBox HorizontalAlignment="Left" Height="79" Margin="10,136,0,0" TextWrapping="Wrap" Text="{Binding Synopsis}" VerticalAlignment="Top" Width="349"/>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="554,10,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enmTypeMedia}}" SelectedItem="{Binding TypeMedia}" HorizontalAlignment="Left" Margin="600,14,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Age Minimum: " HorizontalAlignment="Left" Margin="390,47,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="497,49,0,0" TextWrapping="NoWrap" AcceptsReturn ="False" Text="{Binding AgeMinimum}" VerticalAlignment="Top" Width="31" VerticalContentAlignment="Center"/>
        <CheckBox IsChecked="{Binding SupportPhysique}" Content="Support physique" HorizontalAlignment="Left" Margin="395,90,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <CheckBox IsChecked="{Binding SupportNumerique}" Content="CheckBox" HorizontalAlignment="Left" Margin="395,121,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enmLangue}}" SelectedItem="{Binding LangueVO}" HorizontalAlignment="Left" Margin="497,164,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Langue VO : " HorizontalAlignment="Left" Margin="392,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Langue Media : " HorizontalAlignment="Left" Margin="395,206,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enmLangue}}" SelectedItem="{Binding LangueMedia}" HorizontalAlignment="Left" Margin="498,206,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sous Titres : " HorizontalAlignment="Left" Margin="395,249,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enmLangue}}" SelectedItem="{Binding SousTitres}" HorizontalAlignment="Left" Margin="498,253,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enregistrer les modifications" HorizontalAlignment="Left" Margin="532,379,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
