View/SerieView.xaml

<Window x:Class="videotheque.View.SerieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videotheque.View"
        xmlns:vm="clr-namespace:videotheque.ViewModel"
        mc:Ignorable="d"
        Title="Vos séries" Height="480" Width="900">

    <Window.DataContext>
        <vm:SerieViewModel/>
    </Window.DataContext>

    <Grid Background="Gray">
        <DataGrid SelectedItem="{Binding Serie}" IsReadOnly="True" ItemsSource="{Binding ListSerie}" CanUserAddRows="False" AutoGenerateColumns="False" Width="445" HorizontalAlignment="Left" Margin="10,0,0,263" Height="152" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" Width="150"/>
                <DataGridTextColumn Header="Age Min." Binding="{Binding AgeMinimum}"/>
                <DataGridTextColumn Header="Langue" Binding="{Binding LangueMedia}" Width="50"/>
                <DataGridTextColumn Header="Sous titres" Binding="{Binding SousTitres}" Width="60"/>

                <DataGridTemplateColumn CanUserResize="False" Header="Modifier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Id}" 
                                    Command="{Binding Path=DataContext.ModifierLeMediaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                Modifier
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="False" Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Id}"
                                    Command="{Binding Path=DataContext.SupprimerLeMediaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                Supprimer
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Vos séries : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Les épisodes de la série : " HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <DataGrid SelectedItem="{Binding Episode}" IsReadOnly="True" ItemsSource="{Binding ListEpisode}" CanUserAddRows="False" AutoGenerateColumns="False" Width="445" HorizontalAlignment="Left" Margin="10,0,0,62" Height="152" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Saison" Binding="{Binding NumSaison}" Width="45"/>
                <DataGridTextColumn Header="Episode" Binding="{Binding NumEpisode}" Width="60"/>
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" Width="212"/>

                <DataGridTemplateColumn CanUserResize="False" Header="Modifier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Id}" 
                                Command="{Binding DataContext.ModifierEpisodeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Content="Modifier"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="False" Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding Id}"
                                Command="{Binding DataContext.SupprimerEpisodeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Content="Supprimer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>



        </DataGrid>
        <Button Content="Ajouter une série" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Width="143"
                Command="{Binding Path=DataContext.AjouterSerieCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        <Button Content="Ajouter un épisode" HorizontalAlignment="Left" Margin="184,397,0,0" VerticalAlignment="Top" Width="143"
                Command="{Binding Path=DataContext.AjouterEpisodeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

        <Label Content="Détails de la série : " HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Date de sortie : " HorizontalAlignment="Left" Margin="475,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.783"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,34,0,0" TextWrapping="Wrap" Text="{Binding Serie.DateSortie, StringFormat=dd/MM/yyyy}" VerticalAlignment="Top" Width="126"/>
        <CheckBox IsChecked="{Binding Serie.Vu}" Content=": Vu" HorizontalAlignment="Left" Margin="481,60,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Note : " HorizontalAlignment="Left" Margin="476,88,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,93,0,0" TextWrapping="Wrap" Text="{Binding Serie.Note}" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Serie.SupportPhysique}" Content=": Support physique" HorizontalAlignment="Left" Margin="539,60,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <CheckBox IsChecked="{Binding Serie.SupportNumerique}" Content=": Support numérique" HorizontalAlignment="Left" Margin="677,60,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="671,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Synopsis : " HorizontalAlignment="Left" Margin="477,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Détails de l'épisode : " HorizontalAlignment="Left" Margin="475,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Durée de l'épisode : " HorizontalAlignment="Left" Margin="477,235,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,240,0,0" TextWrapping="Wrap" Text="{Binding Episode.Duree}" VerticalAlignment="Top"/>
        <Label Content="Date de diffusion   :" HorizontalAlignment="Left" Margin="478,267,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,272,0,0" TextWrapping="Wrap" Text="{Binding Episode.DateDiffusion, StringFormat=dd/MM/yyyy}" VerticalAlignment="Top"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="478,297,0,0" VerticalAlignment="Top"/>
        <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="37" Margin="481,144,0,0" TextWrapping="Wrap" Text="{Binding Serie.Synopsis}" VerticalAlignment="Top" Width="185" RenderTransformOrigin="-0.484,0.464"/>
        <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="37" Margin="677,144,0,0" TextWrapping="Wrap" Text="{Binding Serie.Commentaire}" VerticalAlignment="Top" Width="185" RenderTransformOrigin="-0.484,0.464"/>
        <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="59" Margin="481,323,0,0" TextWrapping="Wrap" Text="{Binding Episode.Description}" VerticalAlignment="Top" Width="381" RenderTransformOrigin="-0.484,0.464"/>



    </Grid>
</Window>
